{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "sandbox",
      "database": "sandbox",
      "username": "postgres",
      "password": "password"
    }
  ],

  "python.testing.unittestArgs": ["-v", "-s", "./project", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true
  },

  "editor.formatOnSave": true,
  "git.autofetch": true
}
